OsaulenkoEgor_Diceus_Test/Views/InsertTodoView.xaml

<UserControl x:Class="OsaulenkoEgor_Diceus_Test.Views.InsertTodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsaulenkoEgor_Diceus_Test.Views"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="{StaticResource WhiteBrush}"
             Name="ucEditTodo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"
                           MinHeight="100"
                           MaxHeight="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="{Binding Path=ActualHeight, ElementName=Nombre}"
              Grid.Row="0">
            <TextBox Name="tbTitle"
                     Style="{StaticResource InboxGrayHigh}"
                     Width="{Binding ElementName=ucEditTodo, Path=ActualWidth}"
                     BorderThickness="0,0,0,1"
                     Padding="10"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" />
            <TextBlock Name="tbTitleWatermark"
                       Text="Title ..."
                       Style="{StaticResource TextBlockWatermark}"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="tbMessage"
                     Style="{StaticResource InboxGrayHigh}"
                     Width="{Binding ElementName=ucEditTodo, Path=ActualWidth}"
                     Height="Auto"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     BorderThickness="0"
                     VerticalContentAlignment="Top"
                     Padding="10"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus" />
            <TextBlock Name="tbMessageWatermark"
                       VerticalAlignment="Top"
                       Margin="10,10,0,0"
                       Text="Enter the task description ..."
                       Style="{StaticResource TextBlockWatermark}"/>
        </Grid>
        <DatePicker Name="dpExecute"
                    Style="{StaticResource DatePicker}"
                    Grid.Row="1"
                    Width="{Binding ElementName=ucEditTodo, Path=ActualWidth}"
                    BorderThickness="0,0,0,1"
                    Padding="10,0,0,0"
                    FontSize="14"
                    Focusable="False"/>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Label Name="lblCancel"
                   MouseDown="lblCancel_MouseDown"
                   Style="{StaticResource MenuLink}"
                   Content="Cancel" 
                   Margin="0,0,20,0"
                   FontSize="36"/>
            <Label Name="lblSave"
                   MouseDown="lblSave_MouseDown"
                   Style="{StaticResource MenuLink}"
                   Content="Save" 
                   FontSize="36"/>
        </StackPanel>
    </Grid>
</UserControl>
