OsaulenkoEgor_Diceus_Test/Views/TodoListView.xaml

<UserControl x:Class="OsaulenkoEgor_Diceus_Test.Views.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsaulenkoEgor_Diceus_Test.Views"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="{StaticResource WhiteBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="tEmptyMessage"
                   Text="Looks like you are done with all your tasks!" 
                   Foreground="{StaticResource GrayDarkBrush}"
                   Grid.Row="0"
                   FontSize="42"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"/>
        <DataGrid Name="dgTodoList"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  Style="{StaticResource DataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ExecuteColumnHeader"
                                        Width="Auto"  
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TimeExecute}"
                                   Style="{StaticResource LabelDataGridHeader}" 
                                   Foreground="{StaticResource GrayBrush}"
                                   FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="TitleColumnHeader"
                                        Width="Auto"  
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}"
                                   Style="{StaticResource LabelDataGridHeader}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="ActionsColumnHeader"
                                        Width="*"  
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Right">
                                <Button x:Name="btnEdit"
                                        Click="btnEdit_Click"
                                        Padding="5"
                                        Style="{StaticResource IconButtonStyle}">
                                    <Image Height="25"
                                            >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="/Img/edit.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Source" Value="/Img/editHighlight.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Button x:Name="btnDeactivate" 
                                        Click="btnDeactivate_Click"
                                        Padding="5"
                                        Style="{StaticResource IconButtonStyle}">
                                    <Image Height="25"
                                            >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" 
                                                        Value="/Img/minus.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" 
                                                                 Value="True">
                                                        <Setter Property="Source" 
                                                                Value="/Img/minusHighlight.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=ExecuteColumnHeader, Path=ActualWidth}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Message}"
                                   Grid.Column="1"
                                   Style="{StaticResource TextBlockPlainGray}"
                                   Padding="10,5,10,5"
                                   FontSize="14"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
