OsaulenkoEgor_Diceus_Test/MainWindow.xaml

<Window x:Class="OsaulenkoEgor_Diceus_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsaulenkoEgor_Diceus_Test"
        mc:Ignorable="d"
        Title="TODO: "
        x:Name="Window"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Icon="/img/icon.png"
        BorderBrush="{StaticResource BlueBrush}"
        BorderThickness="0"
        MinWidth="1024"
        MinHeight="768"
        Background="Transparent"
        FontFamily="/Assets/Fonts/OpenSans/#OpenSans Regular" 
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">
    <Grid Background="{StaticResource WhiteBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource BlueBrush}" 
                   Name="dckpnlRoot"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   LastChildFill="False" 
                   MouseDown="RootWindow_MouseDown"
                   Visibility="Visible">
            <Button x:Name="CloseButton" 
                    Focusable="False"
                    DockPanel.Dock="Right" 
                    Height="30"
                    Style="{StaticResource windowIconButtonStyle}"
                    Click="CloseButton_Click">
                <Image Source="/img/close.png"
                         />
            </Button>
            <Button x:Name="MaximizeButton" 
                    Focusable="False"
                    DockPanel.Dock="Right" 
                    Height="30"
                    Style="{StaticResource windowIconButtonStyle}"
                    Click="MaximizeButton_Click">
                <Image Source="/img/maximize.png"
                         />
            </Button>
            <Button x:Name="MinButton" 
                    Focusable="False"
                    DockPanel.Dock="Right" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource windowIconButtonStyle}"
                    Height="30"
                    Click="MinimizeButton_Click">
                <Image Source="/img/minimize.png"
                         />
            </Button>
        </DockPanel>
        <Grid Background="{StaticResource WhiteBrush}"
              HorizontalAlignment="Stretch"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblHeader"
                       Grid.Column="0"
                       Text="Manage your tasks"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource GrayDarkBrush}"
                       Margin="0,20,0,0"
                       FontSize="24"/>
            <Button Name="btnAddTask"
                    Style="{StaticResource IconButtonStyle}"
                    Click="btnAddTask_Click"
                    Grid.Column="1"
                    Height="75"
                    Margin="0,20,0,0"
                    Padding="5">
                <Image  >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                    Value="/Img/plus.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" 
                                             Value="True">
                                    <Setter Property="Source" 
                                            Value="/Img/plusHighlight.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    
                </Image>
            </Button>
        </Grid>
        <Grid x:Name="controlHolder"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Grid.Column="1"
              Grid.Row="2"/>
        <Grid x:Name="preloader"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Grid.Row="1"
              Grid.RowSpan="2"
              Background="{StaticResource BlackFadedBrush}"
              Visibility="Hidden" />
    </Grid>
</Window>
